<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Conexão do Campo e Escola</title>

</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logore.png" class="logo-imagem" alt="È uma imagen contendo 3 legumes, com um sol no fundo">
            </div>
        </div>
        <div class="minha-div">
        <p> Agricultura Familiar:Conexão entre Campo e Escola </p>
        </div>
        <div class="primeira">
            <img src="primeiramg1.jpeg" alt="Está imagem contem duas fotos uma relacionada com uma escola e outra relacionada ao campo, e no centro a um x vermelho as separando" class="imagem-dentro-div">
        </div>
        <section class="titulo">
         <p> Como o Programa Agricultura Familiar surgiu? </p>
        <section class="texto1">
            <p> A alimentação escolar, é essecial para muitos estudantes brasileiros em condições de insegurança alimentar, entretanto nem sempre ofereceu alimentos nutritivos e frescos.</p>
            <p> O Programa Agricultura Familiar, que se consolidou no Brasil na década de 1990, como Campanha da Merenda Escolar, é uma das políticas públicas do país.                   </p>
            <p> Inicialmente, o programa era centralizado e a maioria dos alimentos fornecidos aos estudantes era industrializada, enlatada e de baixo valor nutricional. </p>
            <p> Em 2009, a Lei n° 11.947 trouxe regulamentações que garantem uma alimentação escolar com produtos mais saudáveis e orgânicos nos refeitórios. </p>
            <p> A legislação estipula que pelo menos 30% dos recursos destinados às compras públicas para a alimentação escolar sejam direcionados a produtos da agricultura familiar. </p>
        
            <div class="secundai">
            <img src="segundaimmg.jpeg" alt="Nesta imagem contrm um caminhão sendo descarregado por dois homens" class="imagem2-dentro-div">
        </div>
        <section class="titulo2">
        <p>De que modo os alimentos da agricultura familiar enriquecem a merenda escolar? </p>
    </section>
    <section class="texto2">
    <p>Produtos da agricultura familiar enriquecem a alimentação dos estudantes da rede estadual de ensino e contribuem para motivar hábitos saudáveis.</p>
   <p>Segundo fontes o Governo do Estado firma contratos com cerca de 180 cooperativas e associações de pequenos produtores</p>
   <p>para garantir a entrega desses itens às mais de 2,1 mil escolas.A compra oferece gêneros alimentícios diversificados , sazonais e produzidos</p>
    <p> próximo às escolas.São frutas, hortaliças, legumes,leite, panificados, ovos, sucos, iogurte, feijão e arroz, entre outros adquiridos de mais de 25 mil pequenos produtores.</p>
 </section>
   <div class="terceira">
    <img src="terceiraimmgg.jpeg" alt="Está imagem contém um homem descarregnado produtos de um caminhão" class="imagem3-dentro-div">
    </div>
     <section class="titulo3">
        <p> De que maneira a agricultura familiar fortalece a econômia?</p>
     </section>
     <section class="texto3">
    <p>Com os produtos da agricultura familiar, a um aumento da probalidade que os estudantes tenham à disposição alimentos frescos, orgânicos,</p>
     <p>com menor quantidade de agrotóxicos e menos industrializados. Além disso, dá autonomia aos municípios e permite a descentralização da gestão</p>
    <p> uma vez que a legislação privilegia a produção local, os alimentos regionais e tradicionais do lugar e da criação dos cardápios,</p>
    <p> em que a escola se encontra, portantao a um fortalecimento econômico do lado da produção, que sofria com o aumento do êxodo rural.</p>
    </section>
    <section class="titulo4">
    <p>Conclusão</p>
     </section>
     <section class="texto4">
    <p>Após conhecermos mais sobre esse programa vamos acompanhar, a chegada dos produtos ao Colégio Cívico Militar Olavo Bilac-Peabiru</p>
        <p> do Núcleo Regional de Campo Mourão.<strong>Clique no link abaixo para ser direcionado ao vídeo.</strong></p>
     </section>
     <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eDOJolXTznw?si=crYDuEwU1NIgGDJH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <section class="titulo5">
        <p>Entre em nossa pesquisa de campo e nos ajude, é rapido e fácil!</p>
    </section>
    <section class="forms">
        
       
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeLAQeWtD4YBbDoOQyi-2-F0GDsqkXniJeGcLlU_yUwmpmdYg/viewform?usp=sf_link" target="_blank">Clique aqui para acessar o formulário</a>
  
  
    </section>


 <footer>
    <p>&copy; 2024 Conexão entre Campo e Escola.Todos os direitos reservados.</p>
 </footer>
        
</body>
</html>
